<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminDashboard">
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="coursesTab" text="Courses">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <VBox layoutX="-32.0" layoutY="22.0" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <TableView fx:id="courseTable">
                                            <columns>
                                                <TableColumn fx:id="id" editable="false" prefWidth="75.0" text="Course ID" />
                                                <TableColumn fx:id="title" editable="false" onEditCommit="#onCourseEditChange" prefWidth="353.0" text="Course Title" />
                                                <TableColumn fx:id="students" editable="false" minWidth="8.0" onEditCommit="#onCourseEditChange" prefWidth="119.0" text="Number of Students" />
                                                <TableColumn fx:id="courseUrl" editable="false" minWidth="8.0" onEditCommit="#onCourseEditChange" prefWidth="223.0" text="Path to Course" />
                                            </columns>
                                        </TableView>
                              <HBox spacing="20.0">
                                 <children>
                                                <Button fx:id="logoutButton" cancelButton="true" lineSpacing="20.0" mnemonicParsing="false" onAction="#handleLogoutButton" prefHeight="25.0" prefWidth="113.0" text="Update Course" />
                                    <Button cancelButton="true" mnemonicParsing="false" onAction="#handleLogoutButton" prefHeight="25.0" prefWidth="113.0" text="Logout" />
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" top="20.0" />
                                 </padding>
                              </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="studentsTab" text="Students">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                    </content>
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <VBox layoutX="-32.0" layoutY="22.0" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <TableView fx:id="studentTable" editable="true">
                                            <columns>
                                                <TableColumn fx:id="studentId" prefWidth="67.0" text="Student ID" />
                                                <TableColumn fx:id="studentName" onEditCommit="#onStudentEditChange" prefWidth="325.0" text="Student Name" />
                                                <TableColumn fx:id="studentUsername" minWidth="8.0" onEditCommit="#onStudentEditChange" prefWidth="189.0" text="Username" />
                                    <TableColumn fx:id="studentPassword" onEditCommit="#onStudentEditChange" prefWidth="166.0" text="Password" />
                                            </columns>
                                        </TableView>
                              <HBox spacing="20.0">
                                 <children>
                                    <Button fx:id="upDateStudent" mnemonicParsing="false" onAction="#handleUpdateStudent" text="Update Student" />
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleLogoutButton" prefHeight="25.0" prefWidth="102.0" text="Logout" />
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" top="20.0" />
                                 </padding>
                              </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <padding>
        <Insets bottom="20.0" />
    </padding>
</BorderPane>
